#Spring MVC
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# DataSource configuração para o Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/POSWEB
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database=MYSQL
spring.datasource.platform=mysql
# Show Sql
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect